{
  "expo": {
    "name": "SugarMonitoringApp",
    "slug": "SugarMonitoringApp",
    "version": "1.0.0",
    "icon": "./assets/Logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#04140d"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Sugar Monitoring App sends weekly reminders to check and log glucose levels."
      }
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sugar Monitoring App uses your photos so you can set a profile image."
        }
      ]
    ]
  }
}
