{
  "expo": {
    "name": "Sugar Monitoring App",
    "slug": "SugarMonitoringApp",
    "version": "1.0.0",
    "icon": "./assets/Logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#04140d",
      "barStyle": "light-content",
      "translucent": false
    },
    "android": {
      "package": "com.bhargaveshdakka.sugarmonitoringapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#04140d"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.bhargaveshdakka.sugarmonitoringapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Sugar Monitoring App sends weekly reminders to check and log glucose levels."
      }
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sugar Monitoring App uses your photos so you can set a profile image."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "54232146-464e-4826-b84a-4a4083b75954"
      }
    },
    "owner": "bhargaveshdakka"
  }
}
